# firefly-receipt

./: .gitignore  .nuke  Gevlee.FireflyReceipt.sln
src/Gevlee.FireflyReceipt.Application/: App.xaml  App.xaml.cs  Bootstraper.cs  FodyWeavers.xml  FodyWeavers.xsd  Gevlee.FireflyReceipt.Application.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/Gevlee.FireflyReceipt.Application/Converters/: AmountConverter.cs  BoolToBrushConverter.cs  FileNameConverter.cs
src/Gevlee.FireflyReceipt.Application/Models/: AlreadyAssignedReceipt.cs  FlatTransaction.cs  ReceiptTransaction.cs  ReceiptsListItem.cs  Transaction.cs
src/Gevlee.FireflyReceipt.Application/Models/Firefly/: BaseListResponse.cs  BaseResponse.cs  CreateAttachmentRequest.cs  CreateAttachmentResponse.cs  Datum.cs  GetAttachmentsListResponse.cs  GetTransactionsResponse.cs
src/Gevlee.FireflyReceipt.Application/Services/: AttachmentService.cs  FireflyClient.cs  IAttachmentService.cs  IFireflyClient.cs  ITransactionService.cs  TransactionService.cs
src/Gevlee.FireflyReceipt.Application/Settings/: GeneralSettings.cs
src/Gevlee.FireflyReceipt.Application/ViewModels/: MainWindowViewModel.cs  ReceiptsBrowserViewModel.cs  ReceiptsSearchSettingsViewModel.cs  TransactionsListViewModel.cs  ViewModelBase.cs
src/Gevlee.FireflyReceipt.Application/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReceiptsBrowserView.xaml  ReceiptsBrowserView.xaml.cs  ReceiptsSearchSettingsView.xaml  ReceiptsSearchSettingsView.xaml.cs  TransactionsListView.xaml  TransactionsListView.xaml.cs
